* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*/ body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

.container {
    margin: 0 auto;
    padding: 0 16px;
    box-sizing: border-box;

    @media screen and (min-width: 320px) {
        width: 320px;
    }

    @media screen and (min-width: 768px) {
        width: 768px;
    }

    @media screen and (min-width: 1158px) {
        width: 1160px;
    }
}

/* ----Nav---- */

.header {
    border-bottom: 1px solid #e7e9fc;
    margin: 0 auto;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 767px) {
    .nav-flex {
        display: flex;
        align-items: center;
    }
}

.nav {
    display: flex;
    align-items: center;
    margin-right: auto;

    @media screen and (max-width: 767px) {
        padding: 16px;
        justify-content: space-between;
    }
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;

    @media screen and (min-width: 768px) {
        margin-right: 76px;
    }
}

.logo-studio {
    color: #2e2f42;
}

.menu-button {
    top: 16px;
    right: 16px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    cursor: pointer;
    border: none;
    background-color: #fff;
    margin-right: 0px;

    @media (min-width: 767px) {
        display: none;
    }
}

.close-menu {
    fill: #2f2f37;
}

.menu {
    display: flex;
    gap: 40px;

    @media (max-width: 767px) {
        display: none;
    }
}

.menu-li {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    display: block;
    position: relative;
}

.menu-studio {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;
    position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-studio::after {
    content: '';
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;

}

.nav:hover {
    color: #404bbf;
}

.nav:focus {
    color: #404bbf;
}

/* ----Address---- */

.address {
    font-style: normal;
    padding: 24px 0 24px 0;

    @media screen and (max-width: 767px) {
        display: none;
    }

    @media screen and (min-width: 767px) {
        padding: 10px 0 10px 10px;
    }
}

.address-ul {
    display: flex;
    gap: 40px;

    @media screen and (max-width: 1157px) {
        flex-direction: column;
        gap: 5px;
    }
}

.address-li {
    font-size: 16px;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-li:hover {
    color: #404bbf;
}

.address-li:focus {
    color: #404bbf;
}

/* ----Mobile menu---- */

.mobile-menu-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    z-index: 1000;
    overflow-y: auto;

    @media screen and (min-width: 768px) {
        display: none;
    }
}

.mobile-menu-container.is-open {
    transform: translateY(0);
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-menu-div {
    display: flex;
    width: 320px;
    margin-top: 48px;
    margin-left: 16px;
    margin-right: 16px;
    flex-direction: column;
}

.mobile-button-container {
    display: flex;
    justify-content: flex-end;
}

.mobile-button-modal {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu {
    margin-bottom: 50%;
}

.mobile-menu-studio {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #404bbf;
}

.mobile-menu-li {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.mobile-address-ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
}

.mobile-address-tel {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #4d5ae5;
}

.mobile-address-mail {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.mobile-address-li:hover {
    color: #404bbf;
}

.mobile-address-li:focus {
    color: #404bbf;
}

.mobile-social-media-list {
    display: flex;
    gap: 40px;
    margin-bottom: 40px;
}

.no-scroll {
    overflow: hidden;
}

/* ----Home---- */

.section-home {
    background-color: #2e2f42;
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-mob.jpg);
    max-width: 1440px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;

    @media screen and (max-width: 767px) {
        padding: 72px 0;
    }

    @media screen and (-webkit-min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi) {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-mob-@2x.jpg);
    }

    @media (min-width: 768px) {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-tab.jpg);
    }

    @media screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2),
    (min-width: 768px) and (min-resolution: 192dpi) {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-tab-@2x.jpg);
    }

    @media (min-width: 1158px) {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    }

    @media screen and (min-width: 1158px) and (-webkit-min-device-pixel-ratio: 2),
    (min-width: 1158px) and (min-resolution: 192dpi) {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office-@2x.jpg);
    }
}


.home-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #fff;
    max-width: 496px;
    margin: 0 auto;
    margin-bottom: 48px;
    text-align: center;

    @media screen and (max-width: 767px) {
        font-weight: 700;
        font-size: 36px;
    }
}

.highlighted-title {
    @media screen and (min-width: 768px) {
        white-space: nowrap;
    }
}

.home-button {
    display: block;
    background-color: #4D5AE5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    min-width: 169px;
    height: 56px;
    border: none;
    background-color: var(--button-color);
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0 auto;
}

.home-button:hover {
    background-color: #404BBF;
}

.home-button:focus {
    background-color: #404BBF;
}

/* ----Main---- */

.section-main {
    padding: 96px 0;

    @media screen and (min-width: 1158px) {
        padding: 120px 0;
    }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.main-ul {
    display: flex;
    gap: 72px;
    flex-wrap: wrap;
    justify-content: center;

    @media screen and (min-width: 768px) {
        gap: 72px 24px;
    }
}

.main-li {

    @media screen and (min-width: 767px) {
        width: calc((100% - 72px) / 2);
    }

    @media screen and (min-width: 1158px) {
        width: calc((100% - 72px) / 4);
    }
}

.icon-strategy {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
}

@media (max-width: 1157px) {
    .icon-strategy {
        display: none;
    }
}

.main-title {
    font-family: "Roboto", sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;

    @media (max-width: 767px) {
        display: flex;
        justify-content: center;
    }

    @media (min-width: 1158px) {
        font-size: 20px;
        font-weight: 500;
    }
}

.main-p {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;

    @media (max-width: 767px) {
        display: flex;
        justify-content: center;
    }

    @media (min-width: 1158px) {
        font-weight: 400;
    }
}

/* ----Our Team---- */

.section-our-team {
    background-color: #F4F4FD;
    padding: 96px 0;

    @media (min-width: 1158px) {
        padding: 120px 0;
    }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .container.our-team-ul-container {
        width: 584px;
        padding: 0;
    }
}

.our-team {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.our-team-ul {
    display: flex;
    gap: 72px;
    flex-wrap: wrap;
    justify-content: center;

    @media (min-width: 768px) {
        gap: 64px 24px;
    }

    @media (min-width: 1158px) {
        gap: 24px;
    }
}

.our-team-li {
    background-color: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    width: 264px;

    @media screen and (min-width: 767px) {
        width: calc((100% - 56px) / 2);
    }

    @media screen and (min-width: 1158px) {
        width: calc((100% - 72px) / 4);
    }
}

.div-title {
    padding: 32px 0;
}

.teamicon-ul {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.teamicon-li {
    width: 40px;
    height: 40px;
}

.teamicon-a {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.teamicon-a:hover {
    background-color: #404bbf;
}

.teamicon-a:focus {
    background-color: #404bbf;
}

.team-svg {
    fill: #f4f4fd;
}

.our-team-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin: 0 auto;
    padding: 8px;
}

.our-team-p {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
    margin-bottom: 8px;
}

/* ----Our Portfolio---- */

.section-portfolio {
    padding: 96px 0;

    @media (min-width: 1158px) {
        padding: 120px 0;
    }
}

.our-portfolio {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.our-portfolio-ul {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    justify-content: center;

    @media (min-width: 768px) {
        gap: 72px 24px;
    }
}

.our-portfolio-li {
    box-sizing: border-box;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (min-width: 767px) {
        width: calc((100% - 24px) / 2);
    }

    @media screen and (min-width: 1158px) {
        width: calc((100% - 48px) / 3);
    }
}

.our-portfolio-li:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-img {
    position: relative;
    overflow: hidden;
}

.div-p {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--div-color);
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-portfolio-li:hover .div-p {
    transform: translateY(0%);
}

.div-title-portfolio {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.our-portfolio-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.our-portfolio-p {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/* ----Footer---- */

.footer {
    background-color: #2e2f42;
    padding: 96px 0;

    @media screen and (min-width: 1158px) {
        padding: 100px 0;
    }

}


.footer-content {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;

    @media screen and (max-width: 767px) {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    @media screen and (min-width: 768px) and (max-width: 1157px) {
        padding-left: 92px;
    }
}

.container .footer {
    display: flex;
}

.content-footer {
    margin-bottom: 72px;

    @media screen and (min-width: 768px) {
        margin-right: 24px;
    }

    @media screen and (min-width: 1158px) {
        margin-right: 120px;
    }
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-bottom: 16px;

    @media screen and (max-width: 767px) {
        display: flex;
        justify-content: center;
    }
}

.footer-p {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--footer-color);
    max-width: 264px;
}

.footer-logo-studio {
    color: #f4f4fd;
}

.social-media-container {
    @media screen and (max-width: 767px) {
        margin-bottom: 72px;
    }
}

.social-media-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    margin-bottom: 16px;

    @media screen and (max-width: 767px) {
        display: flex;
        justify-content: center;
    }
}

.social-media-list {
    display: flex;
    gap: 16px;
}

.social-item {
    width: 40px;
    height: 40px;
}

.social-link {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
    fill: var(--icon-color);
}

.social-link:hover,
.social-link:focus {
    background-color: #31d0aa;
}

.subscribe-container {

    /* @media screen and (max-width: 767px) {
        display: flex;
        flex-direction: column;
        align-items: center;
    } */

    @media screen and (min-width: 1158px) {
        margin-left: 80px;
    }
}

.subscribe {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;

    @media screen and (max-width: 767px) {
        display: flex;
        justify-content: center;
    }
}

.form-subscribe {
    display: flex;
    gap: 24px;

    @media screen and (max-width: 767px) {
        display: flex;
        justify-content: center;
        gap: 16px;
        flex-wrap: wrap;
    }
}

.input-email {
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #FFFFFF;
}

input::placeholder {
    color: #ffffff;
}

.button-subscribe {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;

}

.subscribe-icon {
    margin-left: 16px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    pointer-events: none;
}

.modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 288px;
    min-height: 623px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;

    @media screen and (min-width: 768px) {
        width: 408px;
        min-height: 584px;
    }
}

.button-modal {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal:hover {
    background-color: #404bbf;
    border: none;
}

.button-modal:focus {
    background-color: #404bbf;
    border: none;
}

.close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal:hover .close-icon {
    fill: #ffffff;
}

.button-modal:focus .close-icon {
    fill: #ffffff;
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--modal-title);
    margin-bottom: 16px;
}

.modal-form-div {
    margin-bottom: 8px;
}

.modal-form-div-textarea {
    margin-bottom: 16px;
}

.modal-form-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--modal-label-color);
    display: block;
    margin-bottom: 4px;
}

.div-input-name {
    position: relative;
}

.input-name {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-name:focus {
    border-color: var(--input-name-color);
}

input:focus+.icon-vector {
    fill: #4D5AE5;
    /* Колір іконки при фокусі */
}

.icon-vector {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #2e2f42;
}

.icon-vector:focus {
    fill: #e7e9fc;
}

.textarea {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea:focus {
    border-color: #4D5AE5;
}

.checkbox-div {
    margin-bottom: 24px;
}

.user-privacy {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--user-privacy);
}

.privacy-span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.visually-hidden:checked+.user-privacy>.privacy-span {
    background-color: var(--checked-color);
    border: none;
    fill: var(--checked-icon);
}

.privacy-link {
    color: var(--privacy-link)
}

.form-submit {
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    background-color: #4D5AE5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    margin: 0 auto;
    border-radius: 4px;
}

:root {
    --footer-color: #F4F4FD;
    --button-color: #4d5ae5;
    --div-color: #f4f4fd;
    --text-color: #FFFFFF;
    --icon-color: #f4f4fd;
    --background-color: #4d5ae5;
    --modal-title: #2E2F42;
    --modal-label-color: #8e8f99;
    --input-name-color: #4D5AE5;
    --user-privacy: #8e8f99;
    --checked-color: #404bbf;
    --checked-icon: #F4F4FD;
    --privacy-link: #4d5ae5;
}